<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/" type="image/x-icon">
    <title>Carolina's blog</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="header">
        <div class="top-header">
            <div class="contenedor">
                <div class="top-menu">
                    <ul>        
                        <li><a href="#">INICIO</a></li>
                        <li><a href="#">ACERCA DE</a></li>
                        <li><a href="#">CONTACTO</a></li>
                    </ul>
                </div>
                    
                <div class="top-redes">
                    <ul>        
                        <li><a href="#">INSTAGRAM</a></li>
                        <li><a href="#">TWITTER</a></li>
                        <li><a href="#">FACEBOOK</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="titulo-blog"> 
            <div class="contenedor">
                <h1><a href="#">Carolina's Blog</a></h1>
                <p class="subtitulo">UNA MIRADA AL MUNDO DE LA CIENCIA Y EL ARTE</p>
            </div>
        </div>
            <div class="menu-principal">
                <div class="contenedor">
                    <ul>
                        <li><a href="#">INICIO</a></li>
                        <li><a href="#">ARTE</a></li>
                        <li><a href="#">CIENCIA</a></li>
                        <li><a href="#">CURIOSIDADES</a></li>
                        <li><a href="#">ILUSTRACIÓN</a></li>
                        <li><a href="#">EN INGLES</a></li>
                    </ul>
                </div>
            </div>
    
    
    
    </div>

    <div class="main">
        <div class="banner">
            <div class="contenedor">
               <div class="banner-principal">
                    <img src="IMG/banner-principal1.png" alt="banner-principal">
               </div>
            </div>
        </div>

        <div class="blog">
            <div class="contenedor">
             <div class="articulos-blog">
                <div class="articulos">
                    <p class="fecha-articulo">Marzo 20 de 2020</p>
                    <h3 class="titulo-articulo">La ciencia del arte o, ¿el arte de la ciencia?</h3>
                    <p class="categoria-articulo"><a href="#">OPINIONES</a></p>
                    <img src="IMG/imagen-articulo-1(1).png" alt="Imagen articulo">
                    <div class="texto-articulo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta erat elit, eu posuere mi rutrum a. Aenean placerat tincidunt sapien, non porttitor risus elementum quis. Praesent eget sapien nisi. Praesent vitae efficitur nisi. Fusce nunc nibh, pharetra in rhoncus id, consequat id est. Nulla aliquet neque eu ex commodo, quis interdum lectus euismod. Sed sit amet rhoncus elit. Vestibulum gravida quam quis nunc facilisis, interdum mattis ipsum posuere. In malesuada, dui a pharetra feugiat, diam tellus fermentum libero, id lacinia mauris elit ut elit. Maecenas et tincidunt erat, at hendrerit tortor.</p>
                        <p>Sed eu malesuada dui. Ut mollis ipsum justo, id consectetur sapien convallis nec. Maecenas tincidunt, ipsum a sagittis ultricies, dui sapien vestibulum turpis, et finibus libero ipsum vel felis. Ut faucibus vestibulum urna, tincidunt consectetur nisi consectetur quis. Vivamus id molestie nisi. Aliquam erat volutpat. Praesent ut neque orci. Nulla vitae lectus lacus. In suscipit augue eget interdum fringilla.</p>
                        
                    </div>
                    <div class="boton">
                        <a href="#">Seguir leyendo</a>
                    </div>
                </div>
                <div class="articulos">
                    <p class="fecha-articulo">Marzo 28 de 2020</p>
                    <h3 class="titulo-articulo">El arte, de la mano con la psicología</h3>
                    <p class="categoria-articulo"><a href="#">CURIOSIDADES</a></p>
                    <img src="IMG/imagen-articulo-1(2).png" alt="Imagen articulo">
                    <div class="texto-articulo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta erat elit, eu posuere mi rutrum a. Aenean placerat tincidunt sapien, non porttitor risus elementum quis. Praesent eget sapien nisi. Praesent vitae efficitur nisi. Fusce nunc nibh, pharetra in rhoncus id, consequat id est. Nulla aliquet neque eu ex commodo, quis interdum lectus euismod. Sed sit amet rhoncus elit. Vestibulum gravida quam quis nunc facilisis, interdum mattis ipsum posuere. In malesuada, dui a pharetra feugiat, diam tellus fermentum libero, id lacinia mauris elit ut elit. Maecenas et tincidunt erat, at hendrerit tortor.</p>
                        <p>Sed eu malesuada dui. Ut mollis ipsum justo, id consectetur sapien convallis nec. Maecenas tincidunt, ipsum a sagittis ultricies, dui sapien vestibulum turpis, et finibus libero ipsum vel felis. Ut faucibus vestibulum urna, tincidunt consectetur nisi consectetur quis. Vivamus id molestie nisi. Aliquam erat volutpat. Praesent ut neque orci. Nulla vitae lectus lacus. In suscipit augue eget interdum fringilla.</p>
                        
                    </div>
                    <div class="boton">
                        <a href="#">Seguir leyendo</a>
                    </div>
                </div>
             </div>  

             <div class="aside">
                 <div class="widget">
                    <div class="autor-widget">
                        <div class="foto-autor">
                            <img src="IMG/foto1.jpg" alt="Foto del autor">
                        </div>
                        <div class="datos-autor">
                            <h3 class="nombre">Carolina Bonilla</h3>
                            <p class="profesion">Frontend Developer & Graphic Designer</p>
                            <p class="info"> Una chica de 16 años con amor al HTML, CSS & JAVASCRIPT. Estudiante de química y diseñadora en proceso. ¡Soy amante de la escritura! La tecnología es mi mejor amigo. Sí, también soy geek y me gusta la astronomía, un poco de todo.  </p>
                        </div>
                    </div>
                 </div>

                 <div class="widget">
                    <div class="destacados-widget">
                        <h3 class="titulo-destacados">Destacados</h3>
                        <ul>
                            <li><a href="#">La astronomía también tiene su arte cómisco</a></li>
                            <li><a href="#">Mis ilustraciones (en progreso de mejora)</a></li>
                            <li><a href="#">¡Es el arte la cura para todo?</a></li>
                            <li><a href="#">No sólo es c de ciencia, ¡también de creatividad!</a></li>
                            <li><a href="#">The taste of science</a></li>
                        </ul>
                    </div>

                    </div>
                 </div>
             </div>
            </div>
        </div>

    </div>
    <div id="footerstyle" class="footer">
        <div class="inner">
            <div class="informacion">
                <p>Un blog dedicado a la divulgación científica y el arte
                    <br>
                    Fuentes confirmadas
                    <br>
                    <br>
                    <a href="#">FUENTE</a>
                </p>

            </div>
            <div class="legalidad">
                <p>Todos los derechos reservados</p>
            </div>
        </div>
        

    </div>
</body>
</html>